plugins {
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'com.rapidstay'
version = '0.0.1-SNAPSHOT'
description = 'RapidStay Admin Module'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- ✅ 공통 모듈 (common.jar 직접 포함) ---
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // --- Spring 기본 ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // --- Spring Batch (Job 트리거 용도일 경우 유지) ---
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // --- JWT ---
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- ✅ Database (PostgreSQL) ---
    implementation 'org.postgresql:postgresql:42.7.3'

    // --- Test ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    archiveFileName = 'rapidstay-admin.jar' // ✅ Render 배포 시 jar 이름 고정
}

tasks.named('test') {
    useJUnitPlatform()
}
