plugins {
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'com.rapidstay'
version = '0.0.1-SNAPSHOT'
description = 'RapidStay Admin Module'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ✅ Spring 기본 구성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ✅ 추가: Spring Batch (AdminOpsController에서 JobLauncher 사용 중)
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // ✅ JWT & Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // ✅ 데이터베이스
    runtimeOnly 'com.h2database:h2'                     // Local
    runtimeOnly 'org.postgresql:postgresql:42.7.3'      // Prod

    // ✅ Lombok & Test
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    archiveFileName = 'rapidstay-admin.jar' // ✅ Render 배포 시 jar 이름 고정
}

tasks.named('test') {
    useJUnitPlatform()
}
